{
    "cSpell.words": [
        "contrat",
        "contrats",
        "démarré",
        "ducati",
        "equipe",
        "fournis",
        "officiel",
        "pilote",
        "saison"
    ]
}